unbind C-b
set -g prefix C-a

bind-key a send-keys C-a

unbind %
bind | split-window -h
bind - split-window -v

set -g base-index 1
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format " #I #W "
set-window-option -g automatic-rename on

set -g status-bg colour7
set -g status-fg black

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright

set -g status-left " #[fg=black]#(hostname -s) #[fg=black] "
set -g status-right '#(date "+%H:%M %b %d %Y")'
set -g status-justify left

