servers = (
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.freenode.net";
    chatnet = "FreeNode";
    port = "6667";
  },
  {
    address = "irc.floofy-skirts.org";
    chatnet = "cognet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "anarchy.tamu.edu";
    chatnet = "cognet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.net.tamu.edu";
    chatnet = "tamu";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  EFNet = { type = "IRC"; };
  freenode = { type = "IRC"; };
  tamu = { type = "IRC"; };
  cognet = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "#tamulug"; chatnet = "cognet"; autojoin = "yes"; },
  { name = "#ccdc-team"; chatnet = "cognet"; autojoin = "yes"; },
  { name = "#ccdc"; chatnet = "cognet"; autojoin = "yes"; },
  { name = "#tacs"; chatnet = "cognet"; autojoin = "yes"; },
  { name = "#eng"; chatnet = "tamu"; autojoin = "yes"; },
  { name = "#austin"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#austin-ruby"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#tcpa"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "##mac"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#ruby"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  "hidlevels.set" = "set activity_hide_leve parts joins quits modes";
  ADDALLCHANNELS = "script exec foreach my \\$channel (Irssi::channels()) { Irssi::command(\"channel add -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  REMOVEALLCHANNELS = "script exec foreach my \\$channel (Irssi::channels()) { Irssi::command(\"channel add \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  reverse = "exec -o perl -e '\\$a=reverse(\"$*\")\\; print \\$a'";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    remove = { disabled = "yes"; };
    disable = { disabled = "yes"; };
    placement = { items = { }; disabled = "yes"; };
    window_inact = {
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        act = { };
      };
    };
  };
};
settings = {
  core = { real_name = "Wood"; user_name = "eric_wood"; nick = "anykey"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "default.theme"; autolog = "yes"; };
  "perl/core/scripts" = {
    awl_automode = "screen";
    awl_display_key = "%0%w[%W$Q%w]%W$H$C$S";
    awl_display_key_active = "%W%1[$Q]$H$C$S";
    trackbar_style = "%W";
  };
};
hilights = (
  { text = "anykey"; nick = "yes"; word = "yes"; },
  { text = "any-key"; nick = "yes"; word = "yes"; }
);

logs = { };
ignores = (
  {
    level = "JOINS PARTS QUITS MODES";
    channels = ( "#tamulug", "#ccdc", "#austin", "##mac", "#ruby" );
  },
  { mask = "MrWareWolf"; level = "ALL"; }
);
